{
  "name": "@yanxulang/website",
  "private": true,
  "version": "1.1.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run syntax:check && npm run content:check && tsc -b && vite build",
    "preview": "vite preview",
    "check": "npm run syntax:check && npm run content:check && tsc -b --pretty false",
    "content:check": "node scripts/check-content.mjs",
    "syntax:generate": "node scripts/generate-syntax.mjs",
    "syntax:check": "node scripts/generate-syntax.mjs --check",
    "syntax:upstream": "node scripts/generate-syntax.mjs --check --upstream"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.0",
    "shiki": "^4.3.1",
    "tailwindcss": "^4.3.0",
    "typescript": "~7.0.2",
    "vite": "^8.0.0"
  }
}
